connection bridge-{{pillar.mqtt.master}}
address {{pillar.mqtt.master}}
clientid {{grains.id}}
start_type automatic
username {{grains.id}}
password {{grains.mqtt_password}}

{% for topic in pllar.mqtt.relay.topics.in %}
topic {{topic}} in
{% endfor %}

{% for topic in pllar.mqtt.relay.topics.out %}
topic {{topic}} out
{% endfor %}

{% for topic in pllar.mqtt.relay.topics.both %}
topic {{topic}} both
{% endfor %}

bridge_cafile /etc/mosquitto/cacert.crt 
bridge_certfile /etc/mosquitto/certs/{{grains.id}}.crt
bridge_keyfile /etc/mosquitto/certs/{{grains.id}}.key