#
# Support multi-tier masters
#
order_masters: True
#
# Add some extra diagnostic output
#
state_events: True
presence_events: True
cli_summary: True
#
# Set the location of state and pillar files
#
file_roots:
  base:
    - srv/salt/base
pillar_roots:
  base:
    - srv/pillar
